'use strict'
/*
*  Эта функция помощник она прилетает из папки тест
*  и генерирует случайные типы данных они будут нужны для задания
*  Постарайся ее не удалить ж)
* */
let generator = require("./test/analysts.js")

/*
*   Суть задания состоит в том что ты должен написать функцию analysts
*   которая принимает значение "input" которое в свою очередь является
*   каким то значением рандомного типа. Твоя задача проверить эти типы
*   и вывести на экран что это за значение.
*   ПРИМЕР: /какое то значение/ является number|string|boolean...(нужное подчернкнть) типом
*
*
*
*   ЗЫ: Это задание первого уровня и оно может усложнятся и улучшатся
* */
function analysts(input){
    console.log(input)
}

/*
*   Если интересно какие значения генерирует функция
*   то запихни сюда функцию без именений и запусти.
*   Она тебе покажет тебе все значения... Рано или поздно ))
*
*   ЗЫ: я установил шорткат на запуск из консоли "yarn start analysts"
* */
generator()





